<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qj-ar-GWM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
        <array key="Nunito-Regular.ttf">
            <string>Nunito-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Job View Controller-->
        <scene sceneID="BU7-aV-bs5">
            <objects>
                <viewController id="3Qj-ar-GWM" customClass="JobViewController" customModule="TudoNosso" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HZK-Ob-xgL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ta-VT-BrT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4b-Qm-swt" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="651.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ong-img_job" translatesAutoresizingMaskIntoConstraints="NO" id="N43-F7-T1B">
                                                <rect key="frame" x="20" y="52" width="128" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="0cM-k5-LMf"/>
                                                    <constraint firstAttribute="width" constant="128" id="oKF-v8-SKF"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ydT-KE-MNh" userLabel="Job Info Stack View">
                                                <rect key="frame" x="164" y="52" width="234" height="134.66666666666666"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2K0-W6-cwg">
                                                        <rect key="frame" x="0.0" y="0.0" width="234" height="58"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Instrutor(a) de mecânica Industrial lorem ipsum dolor sit amet">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" metaFont="system" size="18"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="0.90000000000000002" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vaga recorrente" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92i-Vy-NIx">
                                                        <rect key="frame" x="0.0" y="57.999999999999993" width="234" height="16.666666666666664"/>
                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="TopLeft" contentHorizontalAlignment="left" contentVerticalAlignment="fill" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="sQO-2p-1NI">
                                                        <rect key="frame" x="0.0" y="74.666666666666671" width="234" height="30"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="c02-Hx-NtS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="15"/>
                                                        <state key="normal" title="Nome da ONG Qteestee teste teste Nome da ONG Qteestee teste teste Nome da ONG Qteestee teste teste">
                                                            <color key="titleColor" red="1" green="0.34901960780000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cY5-jE-5Gy">
                                                        <rect key="frame" x="0.0" y="104.66666666666666" width="234" height="30"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="7W5-bC-IFm">
                                                                <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="Uuo-cV-DnI"/>
                                                                    <constraint firstAttribute="width" constant="25" id="xs2-Lx-JHu"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="05 engajados / 05 vagas" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qic-Rd-PIM">
                                                                <rect key="frame" x="30" y="4" width="204" height="16.666666666666668"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7W5-bC-IFm" firstAttribute="top" secondItem="cY5-jE-5Gy" secondAttribute="top" id="1Px-Zc-Gft"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qic-Rd-PIM" secondAttribute="trailing" id="EE3-mU-I3e"/>
                                                            <constraint firstItem="Qic-Rd-PIM" firstAttribute="leading" secondItem="7W5-bC-IFm" secondAttribute="trailing" constant="5" id="GCm-Ks-uP0"/>
                                                            <constraint firstItem="Qic-Rd-PIM" firstAttribute="top" secondItem="cY5-jE-5Gy" secondAttribute="top" constant="4" id="Vdz-D5-7OQ"/>
                                                            <constraint firstAttribute="height" constant="30" id="ehA-sx-c7B"/>
                                                            <constraint firstItem="7W5-bC-IFm" firstAttribute="leading" secondItem="cY5-jE-5Gy" secondAttribute="leading" id="rWT-Is-xJn"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="92i-Vy-NIx" firstAttribute="top" secondItem="2K0-W6-cwg" secondAttribute="bottom" id="B16-E9-klr"/>
                                                    <constraint firstAttribute="trailing" secondItem="2K0-W6-cwg" secondAttribute="trailing" id="FBa-cL-Vj6"/>
                                                    <constraint firstItem="sQO-2p-1NI" firstAttribute="leading" secondItem="ydT-KE-MNh" secondAttribute="leading" id="Mf0-2b-cnF"/>
                                                    <constraint firstAttribute="trailing" secondItem="sQO-2p-1NI" secondAttribute="trailing" id="VCd-kN-vZZ"/>
                                                    <constraint firstItem="92i-Vy-NIx" firstAttribute="leading" secondItem="ydT-KE-MNh" secondAttribute="leading" id="Wwf-eA-qdS"/>
                                                    <constraint firstAttribute="trailing" secondItem="92i-Vy-NIx" secondAttribute="trailing" id="YH7-62-nXH"/>
                                                    <constraint firstItem="2K0-W6-cwg" firstAttribute="leading" secondItem="ydT-KE-MNh" secondAttribute="leading" id="uXs-zM-qKg"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IN2-bL-edA" userLabel="Buttons View">
                                                <rect key="frame" x="20" y="202.66666666666663" width="374" height="129"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-7n-4gQ" userLabel="ApplyView">
                                                        <rect key="frame" x="16" y="16" width="88" height="97"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="514-kU-FXe">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="97"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="candidatar" translatesAutoresizingMaskIntoConstraints="NO" id="pXq-3S-l2B">
                                                                        <rect key="frame" x="16" y="0.0" width="56" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="56" id="NMP-yd-WTC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candidatar-se à vaga" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1m0-pI-bdb">
                                                                        <rect key="frame" x="4.3333333333333357" y="64.000000000000028" width="79.333333333333314" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="pXq-3S-l2B" firstAttribute="centerX" secondItem="514-kU-FXe" secondAttribute="centerX" id="CU2-yA-gAs"/>
                                                                    <constraint firstItem="1m0-pI-bdb" firstAttribute="top" secondItem="pXq-3S-l2B" secondAttribute="bottom" constant="8" id="iKA-bf-oYP"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0wb-Mu-CWy">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="97"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="514-kU-FXe" secondAttribute="bottom" id="Ctn-G4-CvQ"/>
                                                            <constraint firstItem="514-kU-FXe" firstAttribute="leading" secondItem="gZ8-7n-4gQ" secondAttribute="leading" id="Lbq-bo-rYx"/>
                                                            <constraint firstAttribute="bottom" secondItem="0wb-Mu-CWy" secondAttribute="bottom" id="NAt-0N-RrH"/>
                                                            <constraint firstAttribute="width" constant="88" id="TN0-sT-aUh"/>
                                                            <constraint firstAttribute="trailing" secondItem="0wb-Mu-CWy" secondAttribute="trailing" id="dma-7b-WFv"/>
                                                            <constraint firstItem="0wb-Mu-CWy" firstAttribute="top" secondItem="gZ8-7n-4gQ" secondAttribute="top" id="tYP-b8-2Yl"/>
                                                            <constraint firstAttribute="trailing" secondItem="514-kU-FXe" secondAttribute="trailing" id="umc-Jv-0a0"/>
                                                            <constraint firstItem="514-kU-FXe" firstAttribute="top" secondItem="gZ8-7n-4gQ" secondAttribute="top" id="ySt-Uw-zoi"/>
                                                            <constraint firstItem="0wb-Mu-CWy" firstAttribute="leading" secondItem="gZ8-7n-4gQ" secondAttribute="leading" id="zAK-ha-rFV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7bz-lV-nbJ" userLabel="ShareView">
                                                        <rect key="frame" x="143" y="16" width="88" height="97"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="oNv-DX-u6z">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="97"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="share-connection" translatesAutoresizingMaskIntoConstraints="NO" id="NPC-q8-wVw" userLabel="share">
                                                                        <rect key="frame" x="16" y="0.0" width="56" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="56" id="cxh-CN-Jhu"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convidar conexões" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOA-tp-4oX">
                                                                        <rect key="frame" x="18.000000000000004" y="64.000000000000028" width="52.333333333333343" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="NPC-q8-wVw" firstAttribute="centerX" secondItem="oNv-DX-u6z" secondAttribute="centerX" id="0e4-JQ-Zxi"/>
                                                                    <constraint firstItem="JOA-tp-4oX" firstAttribute="top" secondItem="NPC-q8-wVw" secondAttribute="bottom" constant="8" id="D4j-t5-vGp"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="igU-aN-ep6">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="97"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="oNv-DX-u6z" secondAttribute="bottom" id="9TF-8X-fKU"/>
                                                            <constraint firstAttribute="bottom" secondItem="igU-aN-ep6" secondAttribute="bottom" id="Ar4-XT-dY2"/>
                                                            <constraint firstItem="oNv-DX-u6z" firstAttribute="top" secondItem="7bz-lV-nbJ" secondAttribute="top" id="Ji3-65-vQw"/>
                                                            <constraint firstAttribute="width" constant="88" id="LUo-2X-tzp"/>
                                                            <constraint firstItem="oNv-DX-u6z" firstAttribute="leading" secondItem="7bz-lV-nbJ" secondAttribute="leading" id="Qs1-Mz-7cA"/>
                                                            <constraint firstAttribute="trailing" secondItem="igU-aN-ep6" secondAttribute="trailing" id="aMI-Lf-aH8"/>
                                                            <constraint firstItem="igU-aN-ep6" firstAttribute="top" secondItem="7bz-lV-nbJ" secondAttribute="top" id="ard-S6-wm2"/>
                                                            <constraint firstItem="igU-aN-ep6" firstAttribute="leading" secondItem="7bz-lV-nbJ" secondAttribute="leading" id="hAJ-nV-HIT"/>
                                                            <constraint firstAttribute="trailing" secondItem="oNv-DX-u6z" secondAttribute="trailing" id="zlV-fY-zpg"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-70-HrJ" userLabel="CertificateView">
                                                        <rect key="frame" x="270" y="16" width="88" height="97"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="geo-cR-F6t">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="97"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" image="certificate-export" translatesAutoresizingMaskIntoConstraints="NO" id="9XW-Ve-ONe" userLabel="certificate">
                                                                        <rect key="frame" x="16" y="0.0" width="56" height="56"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="56" id="mls-ID-CqU"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Candidatar-se à vaga" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhb-BK-eO8">
                                                                        <rect key="frame" x="4.3333333333333144" y="64.000000000000028" width="79.333333333333329" height="33"/>
                                                                        <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="12"/>
                                                                        <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="bhb-BK-eO8" firstAttribute="top" secondItem="9XW-Ve-ONe" secondAttribute="bottom" constant="8" id="Btj-mK-6u0"/>
                                                                    <constraint firstItem="9XW-Ve-ONe" firstAttribute="centerX" secondItem="geo-cR-F6t" secondAttribute="centerX" id="PW6-Aa-eMh"/>
                                                                </constraints>
                                                            </stackView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsU-yC-M4d">
                                                                <rect key="frame" x="0.0" y="0.0" width="88" height="97"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="LsU-yC-M4d" firstAttribute="leading" secondItem="jRd-70-HrJ" secondAttribute="leading" id="AcA-3e-WnK"/>
                                                            <constraint firstItem="geo-cR-F6t" firstAttribute="top" secondItem="jRd-70-HrJ" secondAttribute="top" id="Lc9-V7-C0F"/>
                                                            <constraint firstAttribute="trailing" secondItem="geo-cR-F6t" secondAttribute="trailing" id="LpQ-2e-vdt"/>
                                                            <constraint firstAttribute="trailing" secondItem="LsU-yC-M4d" secondAttribute="trailing" id="Nzh-0m-ve9"/>
                                                            <constraint firstItem="geo-cR-F6t" firstAttribute="leading" secondItem="jRd-70-HrJ" secondAttribute="leading" id="gFn-Et-zmT"/>
                                                            <constraint firstAttribute="bottom" secondItem="LsU-yC-M4d" secondAttribute="bottom" id="kk2-tl-Jdl"/>
                                                            <constraint firstItem="LsU-yC-M4d" firstAttribute="top" secondItem="jRd-70-HrJ" secondAttribute="top" id="mMo-Uv-P1R"/>
                                                            <constraint firstAttribute="width" constant="88" id="wIb-oF-9oz"/>
                                                            <constraint firstAttribute="bottom" secondItem="geo-cR-F6t" secondAttribute="bottom" id="x5g-bN-hKP"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstItem="7bz-lV-nbJ" firstAttribute="centerX" secondItem="IN2-bL-edA" secondAttribute="centerX" id="3Ki-gt-TVi"/>
                                                    <constraint firstAttribute="bottom" secondItem="gZ8-7n-4gQ" secondAttribute="bottom" constant="16" id="6Nc-TM-4JV"/>
                                                    <constraint firstItem="7bz-lV-nbJ" firstAttribute="top" secondItem="IN2-bL-edA" secondAttribute="top" constant="16" id="Mq1-hJ-nK4"/>
                                                    <constraint firstItem="gZ8-7n-4gQ" firstAttribute="leading" secondItem="IN2-bL-edA" secondAttribute="leading" constant="16" id="NZn-4K-RSF"/>
                                                    <constraint firstAttribute="trailing" secondItem="jRd-70-HrJ" secondAttribute="trailing" constant="16" id="PSL-lf-JPd"/>
                                                    <constraint firstAttribute="height" secondItem="gZ8-7n-4gQ" secondAttribute="height" multiplier="1.3299" id="eKW-9I-5wD"/>
                                                    <constraint firstItem="jRd-70-HrJ" firstAttribute="top" secondItem="IN2-bL-edA" secondAttribute="top" constant="16" id="fFB-MM-bZx"/>
                                                    <constraint firstAttribute="bottom" secondItem="7bz-lV-nbJ" secondAttribute="bottom" constant="16" id="lsf-UT-WkA"/>
                                                    <constraint firstItem="gZ8-7n-4gQ" firstAttribute="top" secondItem="IN2-bL-edA" secondAttribute="top" constant="16" id="mrp-hr-igs"/>
                                                    <constraint firstAttribute="bottom" secondItem="jRd-70-HrJ" secondAttribute="bottom" constant="16" id="rIx-SP-Rh7"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nRL-Jz-RnE" userLabel="Description View">
                                                <rect key="frame" x="20" y="347.66666666666669" width="374" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="78X-fJ-Kxe">
                                                        <rect key="frame" x="16" y="16" width="342" height="104"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xlg-gh-fw9">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thh-rF-VIq">
                                                                <rect key="frame" x="0.0" y="27.333333333333321" width="342" height="76.666666666666686"/>
                                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</string>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Thh-rF-VIq" secondAttribute="trailing" id="2hD-UA-hHl"/>
                                                            <constraint firstItem="Thh-rF-VIq" firstAttribute="leading" secondItem="78X-fJ-Kxe" secondAttribute="leading" id="8Df-ib-56K"/>
                                                            <constraint firstItem="Xlg-gh-fw9" firstAttribute="leading" secondItem="78X-fJ-Kxe" secondAttribute="leading" id="GTU-L7-yyY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xlg-gh-fw9" secondAttribute="trailing" id="Mh5-XZ-AQi"/>
                                                            <constraint firstItem="Xlg-gh-fw9" firstAttribute="top" secondItem="78X-fJ-Kxe" secondAttribute="top" id="NwZ-gv-qqw"/>
                                                            <constraint firstAttribute="bottom" secondItem="Thh-rF-VIq" secondAttribute="bottom" id="c1F-fF-rI5"/>
                                                            <constraint firstItem="Thh-rF-VIq" firstAttribute="top" secondItem="Xlg-gh-fw9" secondAttribute="bottom" constant="8" id="n4D-x5-3gM"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="78X-fJ-Kxe" secondAttribute="trailing" constant="16" id="UMc-hl-3i4"/>
                                                    <constraint firstItem="78X-fJ-Kxe" firstAttribute="top" secondItem="nRL-Jz-RnE" secondAttribute="top" constant="16" id="h1h-UE-Duj"/>
                                                    <constraint firstItem="78X-fJ-Kxe" firstAttribute="leading" secondItem="nRL-Jz-RnE" secondAttribute="leading" constant="16" id="yTc-nm-NE8"/>
                                                    <constraint firstAttribute="bottom" secondItem="78X-fJ-Kxe" secondAttribute="bottom" constant="16" id="zqs-Aw-zGj"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kx-kp-mmx">
                                                <rect key="frame" x="20" y="499.66666666666674" width="374" height="136"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DLB-qy-fzH">
                                                        <rect key="frame" x="16" y="15.999999999999943" width="342" height="104"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6T-qS-Rya">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="14"/>
                                                                <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tX6-h3-jHz">
                                                                <rect key="frame" x="0.0" y="27.333333333333378" width="342" height="76.666666666666686"/>
                                                                <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut.</string>
                                                                <fontDescription key="fontDescription" name="Nunito-Regular" family="Nunito" pointSize="14"/>
                                                                <color key="textColor" red="0.31764705879999999" green="0.31764705879999999" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="S6T-qS-Rya" secondAttribute="trailing" id="31F-z7-zgK"/>
                                                            <constraint firstAttribute="bottom" secondItem="tX6-h3-jHz" secondAttribute="bottom" id="Bo4-PG-WDy"/>
                                                            <constraint firstItem="tX6-h3-jHz" firstAttribute="leading" secondItem="DLB-qy-fzH" secondAttribute="leading" id="DlY-Ma-VGM"/>
                                                            <constraint firstItem="S6T-qS-Rya" firstAttribute="top" secondItem="DLB-qy-fzH" secondAttribute="top" id="HsF-30-e2I"/>
                                                            <constraint firstAttribute="trailing" secondItem="tX6-h3-jHz" secondAttribute="trailing" id="T4b-ZH-ZJA"/>
                                                            <constraint firstItem="S6T-qS-Rya" firstAttribute="leading" secondItem="DLB-qy-fzH" secondAttribute="leading" id="YKr-OQ-L5e"/>
                                                            <constraint firstItem="tX6-h3-jHz" firstAttribute="top" secondItem="S6T-qS-Rya" secondAttribute="bottom" constant="8" id="yiB-Hk-tqn"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="DLB-qy-fzH" secondAttribute="bottom" constant="16" id="bPl-h7-XKQ"/>
                                                    <constraint firstItem="DLB-qy-fzH" firstAttribute="top" secondItem="6Kx-kp-mmx" secondAttribute="top" constant="16" id="kp7-Ev-XFh"/>
                                                    <constraint firstAttribute="trailing" secondItem="DLB-qy-fzH" secondAttribute="trailing" constant="16" id="qcQ-na-0T8"/>
                                                    <constraint firstItem="DLB-qy-fzH" firstAttribute="leading" secondItem="6Kx-kp-mmx" secondAttribute="leading" constant="16" id="zM6-hs-Cy4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="7"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="N43-F7-T1B" firstAttribute="top" secondItem="R4b-Qm-swt" secondAttribute="top" constant="52" id="7dn-VA-IVM"/>
                                            <constraint firstItem="N43-F7-T1B" firstAttribute="leading" secondItem="R4b-Qm-swt" secondAttribute="leading" constant="20" id="LXk-9F-bWR"/>
                                            <constraint firstItem="IN2-bL-edA" firstAttribute="top" secondItem="ydT-KE-MNh" secondAttribute="bottom" constant="16" id="QfR-Nb-yvs"/>
                                            <constraint firstItem="ydT-KE-MNh" firstAttribute="leading" secondItem="N43-F7-T1B" secondAttribute="trailing" constant="16" id="VmD-yS-BOj"/>
                                            <constraint firstAttribute="bottom" secondItem="6Kx-kp-mmx" secondAttribute="bottom" constant="16" id="W6J-aN-PIH"/>
                                            <constraint firstAttribute="trailing" secondItem="6Kx-kp-mmx" secondAttribute="trailing" constant="20" id="WI0-TW-kNI"/>
                                            <constraint firstItem="nRL-Jz-RnE" firstAttribute="top" secondItem="IN2-bL-edA" secondAttribute="bottom" constant="16" id="bKf-YE-xYr"/>
                                            <constraint firstAttribute="trailing" secondItem="nRL-Jz-RnE" secondAttribute="trailing" constant="20" id="c4z-gE-44z"/>
                                            <constraint firstAttribute="trailing" secondItem="ydT-KE-MNh" secondAttribute="trailing" constant="16" id="cCE-ll-4Oq"/>
                                            <constraint firstItem="nRL-Jz-RnE" firstAttribute="leading" secondItem="R4b-Qm-swt" secondAttribute="leading" constant="20" id="dzi-x2-XId"/>
                                            <constraint firstItem="ydT-KE-MNh" firstAttribute="top" secondItem="N43-F7-T1B" secondAttribute="top" id="qPd-2i-uMV"/>
                                            <constraint firstItem="6Kx-kp-mmx" firstAttribute="top" secondItem="nRL-Jz-RnE" secondAttribute="bottom" constant="16" id="qzP-Nu-YfF"/>
                                            <constraint firstItem="IN2-bL-edA" firstAttribute="leading" secondItem="R4b-Qm-swt" secondAttribute="leading" constant="20" id="tk2-tK-ZOr"/>
                                            <constraint firstAttribute="trailing" secondItem="IN2-bL-edA" secondAttribute="trailing" constant="20" id="wBB-JS-Dh9"/>
                                            <constraint firstItem="6Kx-kp-mmx" firstAttribute="leading" secondItem="R4b-Qm-swt" secondAttribute="leading" constant="20" id="zWG-bp-pzb"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="R4b-Qm-swt" secondAttribute="trailing" id="HwO-ov-hQq"/>
                                    <constraint firstItem="R4b-Qm-swt" firstAttribute="top" secondItem="6Ta-VT-BrT" secondAttribute="top" id="ZJI-sY-UU6"/>
                                    <constraint firstAttribute="bottom" secondItem="R4b-Qm-swt" secondAttribute="bottom" id="cVx-Xu-7KV"/>
                                    <constraint firstItem="R4b-Qm-swt" firstAttribute="leading" secondItem="6Ta-VT-BrT" secondAttribute="leading" id="fkB-lL-spk"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="vDv-gn-HKX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="wFq-sh-nu9"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6Ta-VT-BrT" secondAttribute="trailing" id="EaC-lx-KF5"/>
                            <constraint firstItem="6Ta-VT-BrT" firstAttribute="top" secondItem="HZK-Ob-xgL" secondAttribute="top" id="ZeE-z6-zC3"/>
                            <constraint firstItem="R4b-Qm-swt" firstAttribute="height" secondItem="HZK-Ob-xgL" secondAttribute="height" priority="250" id="fL4-Ak-jSA"/>
                            <constraint firstAttribute="bottom" secondItem="6Ta-VT-BrT" secondAttribute="bottom" id="iQD-B4-ZWI"/>
                            <constraint firstItem="R4b-Qm-swt" firstAttribute="width" secondItem="HZK-Ob-xgL" secondAttribute="width" id="iYi-eO-DbX"/>
                            <constraint firstItem="6Ta-VT-BrT" firstAttribute="leading" secondItem="HZK-Ob-xgL" secondAttribute="leading" id="pHW-Nc-PgZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ntw-uy-dRk"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="engajedAndSlotsLabel" destination="Qic-Rd-PIM" id="oCH-na-Hnn"/>
                        <outlet property="jobDescriptionLabel" destination="Thh-rF-VIq" id="ymH-TQ-l00"/>
                        <outlet property="jobLocalizationLabel" destination="tX6-h3-jHz" id="85G-Ev-cdy"/>
                        <outlet property="jobOrganizationImage" destination="N43-F7-T1B" id="7Pi-Hk-MN6"/>
                        <outlet property="jobOrganizationName" destination="sQO-2p-1NI" id="bKe-cg-q3h"/>
                        <outlet property="jobTitleLabel" destination="2K0-W6-cwg" id="fLk-bc-RqP"/>
                        <outlet property="jobTypeLabel" destination="92i-Vy-NIx" id="iKS-qE-3x9"/>
                        <outlet property="orgName" destination="sQO-2p-1NI" id="gvv-xW-qy3"/>
                        <outlet property="orgNameHeight" destination="c02-Hx-NtS" id="sGF-vK-iIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Il1-hS-hbs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="184.82142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="candidatar" width="56" height="56"/>
        <image name="certificate-export" width="56" height="56"/>
        <image name="ong-img_job" width="128" height="128"/>
        <image name="share-connection" width="56" height="56"/>
        <image name="user_placeholder" width="25" height="25"/>
    </resources>
</document>
